.colspanLoop
{
  position: relative;width:100%;height:183px;overflow: hidden;
  ul{
    list-style: none;position: absolute;left:0;
    li
    {

      float:left;
      position: relative;
    }
    img
    {
      width:100%;
      height:auto;
      display: block;
    }
    p
    {
      position: absolute;
      width:100%;color:#fff;
      left:0;
      bottom:0;
      height:40px;
      line-height: 40px;
      background:rgba(0,0,0,.6);
    }
    span
    {
      display: inline-block;
      background: #bf0a0a;
      width: 30px;
      font-size: .857em;
      text-align: center
    }
  }
}
.colspan1
{
  position: relative;
  overflow: hidden;
  width:98%;
  margin:20px auto;
  img{width:100%;height:auto;}
  a{position:relative;display: block;width:100%;height:100%;;}
  p
  {
    position: absolute;
    width:100%;
    color:#fff;
    left:0;
    bottom:0;
    height:40px;
    line-height: 40px;
    text-indent: 2em;
    background:rgba(0,0,0,.6);
  }

}